# Used for Redis client more info at https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN
# Used for Google OAuth more info at https://support.google.com/a/answer/9178581?hl=en
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
# Used for NextAuth more info at https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
# Used for Pusher more info at https://pusher.com/docs/channels/getting_started/javascript/?ref=docs-index
PUSHER_APP_ID="PUSHER_APP_ID"
PUSHER_APP_SECRET="PUSHER_APP_SECRET"
NEXT_PUBLIC_PUSHER_APP_KEY="NEXT_PUBLIC_PUSHER_APP_KEY"
NEXT_PUBLIC_PUSHER_CLUSTER="NEXT_PUBLIC_PUSHER_CLUSTER"
# Base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000